PequeñoSistema/Mensajes/Mensaje.xaml

<Window x:Class="PequeñoSistema.Mensajes.Mensaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PequeñoSistema.Mensajes"
        mc:Ignorable="d"
        Title="Mensaje" 
        Height="700" 
        Width="1170"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Background="{x:Null}">
        <Grid Height="700" 
              Width="1170">
            <Border Background="Black"
            Opacity="0.5"
            CornerRadius="20">
            </Border>
        </Grid>
        <Border Background="{DynamicResource MaterialDesignBackground}"
                CornerRadius="10"
                Opacity="1"
                Height="150"
                Width="330">
            <Grid>
                <TextBlock x:Name="msg1" 
                           Text="Compra realizada con éxito"
                       Margin="0,22,0,0"
                       Height="27"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"/>

                <TextBlock x:Name="msg2" 
                           Text="Se envió la factura a su correo electrónico"
                       Margin=" 0,54,0,0"
                       Height="30"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="15"/>

                <Button x:Name="btnContinuar" 
                    Margin="0,100,0,9"
                    Content="Continuar" 
                    Width="120"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    Click="btnContinuar_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
