PequeñoSistema/Mensajes/PantallaEspera.xaml

<Window x:Class="PequeñoSistema.Mensajes.PantallaEspera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PequeñoSistema.Mensajes"
        mc:Ignorable="d"
        Title="PantallaEspera" 
        Height="700" 
        Width="1170"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" SizeToContent="Width">

    <Grid Background="{x:Null}">
        <Grid Height="700" 
              Width="1170">
            <Border Background="Black"
            Opacity="0.5"
            CornerRadius="20">
            </Border>
        </Grid>
        <Border Background="{StaticResource MaterialDesignBackground}"
                Width="500"
                Height="300"
                Opacity="1"
                CornerRadius="10">
            <Grid>
                <TextBlock Text="Cargando el sistema, por favor espere..."
                       FontSize="20"
                       Height="40"
                       Margin="0,50,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"/>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0"
                             Width="50"
                             Height="50"
                             Foreground="Black"
                             IsIndeterminate="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>
