PequeñoSistema/Cards/CardsTrolleyF4.xaml

<UserControl x:Class="PequeñoSistema.Cards.CardsTrolleyF4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PequeñoSistema.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="360" 
             d:DesignWidth="220"
             Loaded="UserControl_Loaded">
    <Border>
        <Grid>
            <materialDesign:Card x:Name="Cardobj" 
                         Width="200"
                         Height="340"
                         Margin="0">
             
                <Grid>

                    <Image x:Name="ImgContent" 
                           Width="150"
                           Height="150"
                           Stretch="Fill"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="25, 20, 10, 0" MouseEnter="ImgContent_MouseEnter"/>

                    <Button x:Name="btnView"
                            Width="150"
                            Height="150"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="25, 20, 20, 0"
                            Background="Black"
                            Opacity="0.8"
                            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderThickness="0"
                            materialDesign:ButtonAssist.CornerRadius="0" 
                            MouseLeave="btnView_MouseLeave" 
                            Click="btnView_Click">
                        <materialDesign:PackIcon Kind="Delete"
                                                 Width="40"
                                                 Height="40"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                    </Button>

                    <TextBlock x:Name="txtNamePas" 
                               Text="Pastel de unicornio"
                           HorizontalAlignment="Center"
                           Margin="5, 190, 5, 0"
                           FontSize="15"
                           FontWeight="Bold"/>

                    <TextBlock x:Name="txtCantidad"
                                   Text="Cantidad: 1"
                                   VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="5, 110, 5, 0"
                               FontSize="13"
                               FontWeight="SemiBold"/>

                    <TextBlock x:Name="txtPrecio" 
                               Text="Precio: $ 250000"
                           HorizontalAlignment="Center"
                           Margin="10, 240, 10, 0"
                           FontSize="13"
                           FontWeight="SemiBold"/>

                    <Button x:Name="btnDelete"
                         
                            HorizontalContentAlignment="Left"
                            Padding="40, 0, 0, 0"
                            Width="150"
                            Height="40"
                            Margin="0,270,0,0"
                            Background="#FF3A3A"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            BorderBrush="#FF3A3A" 
                            Click="btnDelete_Click">
                        <WrapPanel>
                            <TextBlock Text="Eliminar" 
                                       VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Delete"
                                                     Width="25"
                                                    Height="25"
                                                     Foreground="White"
                                                     VerticalAlignment="Center"/>
                        </WrapPanel>
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Border>
</UserControl>
