PequeñoSistema/Pages/PageCards.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PequeñoSistema.Pages"
      xmlns:Card="clr-namespace:PequeñoSistema.Pages" x:Class="PequeñoSistema.Pages.PageCards"
      mc:Ignorable="d" 
      d:DesignHeight="670" 
      d:DesignWidth="1110"
      Title="PageCards"
      Background="{x:Null}" 
      ShowsNavigationUI="False"
      Loaded="PageCards_Loaded">


    <Border x:Name="bLoadd"
            CornerRadius="0, 0, 20, 0"
            Background="{DynamicResource MaterialDesignBackground}">
        <Grid>
            <TextBlock Text="Productos disponibles"
                       FontSize="30"
                       FontWeight="Bold"
                       Width="320"
                       Height="60"
                       HorizontalAlignment="Center"
                       Margin="0,0, 0,610"/>
            
            <TextBox Margin="0, 25, 0 ,500"
                     Padding="20, 0, 60, 0"
                     x:Name="txtBuscar" 
                     Width="700"
                     Height="53"
                     HorizontalAlignment="Center"
                     FontSize="18"
                     materialDesign:HintAssist.Hint="Buscar"
                     BorderThickness="2"
                     Background="{DynamicResource MaterialDesignBackground}"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{DynamicResource MaterialDesignFilledTextBox}" KeyDown="txtBuscar_KeyDown"/>

            <Border Margin="645,83,0,0"
                    VerticalAlignment="Top"
                    Width="30"
                    Height="30"
                    Background="{DynamicResource MaterialDesignBackground}"
                    Cursor="Hand" 
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                
                <materialDesign:PackIcon Kind="Search"
                                         Width="30"
                                         Height="30"/>
            </Border>
            
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          Margin="0,140,2,15">

                
                <WrapPanel x:Name="PanelCards" 
                   Orientation="Horizontal"
               Width="1110"
               Height="auto"
               ItemHeight="350"
               ItemWidth="270"/>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
