PequeñoSistema/Pages/PageOrderList.xaml

<Page x:Class="PequeñoSistema.Pages.PageOrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PequeñoSistema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" 
      d:DesignWidth="1110"
      Title="PageOrderList"
      Background="{x:Null}"
      ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Border Background="{DynamicResource MaterialDesignBackground}"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Lista de pedidos"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>

            <TextBox Margin="0, 45, 0 ,0"
                     Padding="20, 0, 60, 0"
                     x:Name="txtBuscar" 
                     Width="700"
                     Height="53"
                     HorizontalAlignment="Center"
                     FontSize="18"
                     materialDesign:HintAssist.Hint="Buscar"
                     BorderThickness="2"
                     Background="{DynamicResource MaterialDesignBackground}"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     Style="{DynamicResource MaterialDesignFilledTextBox}" KeyDown="txtBuscar_KeyDown"/>

            <Border Margin="645,83,0,0"
                    VerticalAlignment="Top"
                    Width="30"
                    Height="30"
                    Background="{DynamicResource MaterialDesignBackground}"
                    Cursor="Hand" 
                    MouseLeftButtonDown="imgBuscar_MouseLeftButtonDown">

                <materialDesign:PackIcon Kind="Search"
                                         Width="30"
                                         Height="30"/>
            </Border>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible"
                          Margin="0,0,0,15" Grid.Row="1">
            <StackPanel Grid.Row="1">
                    <DataGrid Name="dgUsers" 
                              AutoGenerateColumns="False" 
                              Cursor="Hand" 
                              MouseLeftButtonDown="dgUsers_MouseLeftButtonDown">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#2196F3"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Padding" Value="10,0,0,0"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cliente"
                                                Binding="{Binding Cliente}"
                                                Width="*"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="No. pedido" 
                                                Binding="{Binding NPedido}"
                                                Width="*" 
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="F. entrega" 
                                                Binding="{Binding FEntrega}" 
                                                Width="*" 
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Costo" 
                                                Binding="{Binding Costo}" 
                                                Width="*" 
                                                IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
