PequeñoSistema/Pages/PageHelp.xaml

<Page x:Class="PequeñoSistema.Pages.PageHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PequeñoSistema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" 
      d:DesignWidth="1110"
      Title="PageHelp"
      Background="{x:Null}" Loaded="Page_Loaded">

    <Border Background="{StaticResource MaterialDesignBackground}"
            CornerRadius="0, 0, 20, 0">
        <Grid>
            <TextBlock Text="Redes sociales"
                       FontSize="30"
                       FontWeight="Bold"
                       Width="200"
                       Height="60"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0"/>
            
            <WrapPanel Orientation="Horizontal"
                   ItemHeight="500"
                   ItemWidth="350"
                   Margin="0,80,0,0"
                   HorizontalAlignment="Center">

                <materialDesign:Card Width="300"
                                 Height="450"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="GitHub"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0, 10, 0, 0"
                               Grid.Row="0"/>
                    <Image Source="/IMG/GitHub.jpg"
                           HorizontalAlignment="Center"
                           Grid.Row="1" 
                           MouseEnter="Image_MouseEnter"/>

                    <Button x:Name="BtnView1" 
                            Margin="15,0"
                            Opacity="0.8"
                            Background="Black"
                            BorderThickness="0"
                            Grid.Row="1" Height="Auto"
                            Cursor="Hand" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            MouseLeave="BtnView1_MouseLeave" Click="BtnView1_Click">
                        <materialDesign:PackIcon Kind="OpenInNew"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                    </Button>

                    <TextBlock Text="Visita mi repositorio para que puedas ver el código fuente de algunos de mis proyectos"
                               Margin="15,20,15,0"
                               FontSize="18"
                               TextWrapping="Wrap"
                               Grid.Row="2"/>
                    <Button x:Name="btnGitHub" 
                            Content="Visitar"
                            FontSize="20"
                            Height="50"
                            Width="260"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="#24282C"
                            Background="#24282C"
                            Grid.Row="3" 
                            Click="btnGitHub_Click"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="300"
                                 Height="450"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Twitter"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0, 10, 0, 0"
                               Grid.Row="0"/>
                    <Image x:Name="ImgTwitter" 
                           Source="/IMG/Twitter.jpg"
                           HorizontalAlignment="Center"
                           Grid.Row="1" MouseEnter="ImgTwitter_MouseEnter"/>

                    <Button x:Name="BtnView2" 
                            Margin="15,0"
                            Opacity="0.8"
                            Background="Black"
                            BorderThickness="0"
                            Grid.Row="1" Height="Auto"
                            Cursor="Hand" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            MouseLeave="BtnView2_MouseLeave" 
                            Click="BtnView2_Click">
                        <materialDesign:PackIcon Kind="OpenInNew"
                                                 Width="70"
                                                 Height="70"
                                                 Opacity="1"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Cursor="Hand"/>
                    </Button>

                    <TextBlock Text="Visita mi perfil si deseas ver los tuits que publico en esta red social"
                               Margin="15,20,15,0"
                               FontSize="18"
                               TextWrapping="Wrap"
                               Grid.Row="2"/>
                    <Button x:Name="btnjk" 
                            Content="Visitar"
                            FontSize="20"
                            Height="50"
                            Width="260"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="#60A9DE"
                            Background="#60A9DE"
                            Grid.Row="3" 
                            Click="btnjk_Click"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="300"
                                 Height="450"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="TikTok"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0, 10, 0, 0"
                               Grid.Row="0"/>
                    <Image Source="/IMG/TikTok.jpg"
                           HorizontalAlignment="Center"
                           Grid.Row="1" 
                           MouseEnter="Image_MouseEnter_1"/>

                    <Button x:Name="BtnView3" 
                            Margin="15,0"
                            Opacity="0.8"
                            Background="Black"
                            BorderThickness="0"
                            Grid.Row="1" Height="Auto"
                            Cursor="Hand" 
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            MouseLeave="BtnView3_MouseLeave" 
                            Click="BtnView3_Click">
                        <materialDesign:PackIcon Kind="OpenInNew"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Cursor="Hand"/>
                    </Button>

                    <TextBlock Text="Sigue mi perfil para que te lleguen todos los videos que subo sobre programación orientada a objetos"
                               Margin="15,20,15,0"
                               FontSize="18"
                               TextWrapping="Wrap"
                               Grid.Row="2"/>
                    <Button x:Name="btns" 
                            Content="Visitar"
                            FontSize="20"
                            Height="50"
                            Width="260"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            BorderBrush="Black"
                            Background="Black"
                            Grid.Row="3" Click="btns_Click"/>
                </Grid>
            </materialDesign:Card>
        </WrapPanel>
        </Grid>
    </Border>
</Page>
