PequeñoSistema/Pages/PageAddProducts.xaml

<Page x:Class="PequeñoSistema.Pages.PageAddProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PequeñoSistema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" 
      d:DesignWidth="1110"
      Title="PageAddProducts"
      Background="{x:Null}"
      ShowsNavigationUI="False">

    <Border Background="{DynamicResource MaterialDesignBackground}" 
            CornerRadius="0, 0, 20, 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Añadir productos"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                    <TextBox x:Name="txtName"
                             Margin="0,20,0,0"
                             HorizontalAlignment="Right"
                             Width="360"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Nombre producto"
                             BorderThickness="2"
                             Background="{StaticResource MaterialDesignBackground}"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignFilledTextBox}" KeyDown="txtName_KeyDown"/>
                    
                    <TextBox x:Name="txtSize"
                             Margin="0,20,0,0"
                             HorizontalAlignment="Right"
                             Width="360"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Tamaño"
                             BorderThickness="2"
                             Background="{StaticResource MaterialDesignBackground}"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignFilledTextBox}" KeyDown="txtSize_KeyDown"/>
                    
                    <TextBox x:Name="txtCost"
                             Margin="0,20,0,0"
                             HorizontalAlignment="Right"
                             Width="360"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Precio"
                             BorderThickness="2"
                             Background="{StaticResource MaterialDesignBackground}"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignFilledTextBox}" KeyDown="txtCost_KeyDown"/>
                                       
                    <TextBox x:Name="txtPicture"
                             Margin="0,20,0,0"
                             HorizontalAlignment="Right"
                             Width="360"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Fotografia"
                             BorderThickness="2"
                             Background="{StaticResource MaterialDesignBackground}"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignFilledTextBox}" KeyDown="txtPicture_KeyDown"/>

                    <TextBox x:Name="txtIngredients"
                             Margin="0,20,0,0"
                             MaxWidth="360"
                             MaxHeight="130"
                             FontSize="18"
                             TextWrapping="Wrap"
                             materialDesign:HintAssist.Hint="Ingredientes"
                             BorderThickness="2"
                             Background="{StaticResource MaterialDesignBackground}"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignFilledTextBox}" KeyDown="txtIngredients_KeyDown"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MaxHeight="450"
                            MaxWidth="550">
                    <Image x:Name="imgContent" 
                           Source="{Binding ElementName=txtPicture, Path=Text}"
                           MaxWidth="550"                  
                           MaxHeight="450"
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2">
                <Button x:Name="btnAdd" 
                        Width="360"
                        Height="60"
                        Content="Añadir"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Click="btnAdd_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
