PequeñoSistema/Pages/PageUser.xaml

<Page x:Class="PequeñoSistema.Pages.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PequeñoSistema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" 
      d:DesignWidth="1110"
      Title="PageUser"
      Background="{x:Null}"
      Loaded="Page_Loaded">

    <Border Background="{StaticResource MaterialDesignBackground}"
            CornerRadius="0, 0, 20, 0">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                
                <TextBlock Text="Información del perfil"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" 
                           Margin="0, 20, 0, 0"/>

                <Border Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        Background="Black"
                        CornerRadius="100"
                        Margin="0, 30, 0, 0">
                    
                    <materialDesign:PackIcon Kind="User"
                                         Width="90"
                                         Height="90"
                                               HorizontalAlignment="Center"
                                         Foreground="White"/>
                </Border>
                
            </StackPanel>

            <Grid Grid.Row="1">

                <TextBox Margin="160, 50, 0, 0"
                    x:Name="txtName"
                    Width="370"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Nombre"
                    BorderThickness="2"
                         Background="{StaticResource MaterialDesignBackground}"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignFilledTextBox}" 
                         KeyDown="txtName_KeyDown"/>
                
                <TextBox Margin="0, 50, 160, 0"
                    x:Name="txtSurname"
                    Width="370"
                    Height="60"
                    HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Apellidos"
                    BorderThickness="2"
                         Background="{StaticResource MaterialDesignBackground}"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignFilledTextBox}" 
                         KeyDown="txtSurname_KeyDown"/>

                <TextBox Margin="0, 150, 160, 0"
                    x:Name="txtCorreo"
                    Width="370"
                    Height="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Correo"
                    BorderThickness="2"
                         Background="{StaticResource MaterialDesignBackground}"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignFilledTextBox}" 
                         KeyDown="txtCorreo_KeyDown"/>

                <TextBox Margin="160,150,0, 0"
                    x:Name="txtUser"
                    Width="370"
                    Height="60"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Usuario"
                    BorderThickness="2"
                         Background="{StaticResource MaterialDesignBackground}"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignFilledTextBox}" 
                         KeyDown="txtUser_KeyDown"/>

                <PasswordBox Margin="160, 250, 0, 0"
                    x:Name="txtPassword"
                    Width="370"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Contraseña"
                    BorderThickness="2"
                             Background="{StaticResource MaterialDesignBackground}"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}" 
                             KeyDown="txtPassword_KeyDown"/>

                <PasswordBox Margin="0, 250, 160, 0"
                    x:Name="txtPasswordConfirm"
                    Width="370"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Confirmar contraseña"
                    BorderThickness="2"
                             Background="{StaticResource MaterialDesignBackground}"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}" 
                             KeyDown="txtPasswordConfirm_KeyDown"/>
            </Grid>
            
            <StackPanel Grid.Row="2">
                <Button x:Name="btnGuardar"
                        Width="280"
                        Height="60"
                        HorizontalAlignment="Center"
                        Content="Guardar Cambios"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Click="btnGuardar_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
