PequeñoSistema/Pages/PageTrolley.xaml

<Page x:Class="PequeñoSistema.Pages.PageTrolley"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PequeñoSistema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="670" 
      d:DesignWidth="1110"
      Title="PageTrolley"
      Background="{x:Null}" 
      ShowsNavigationUI="False" 
      Loaded="Page_Loaded"
      >


    <Border CornerRadius="0, 0, 20, 0"
            Background="{DynamicResource MaterialDesignBackground}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Carro de compras"
                       FontSize="30"
                       FontWeight="Bold"
                       Width="250"
                       Height="60"
                       HorizontalAlignment="Center"
                       Margin="0"
                       Grid.Row="0"/>

            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          Margin="0, 0, 0, 10"
                          Grid.Row="1">


                <WrapPanel x:Name="PanelCards" 
                   Orientation="Horizontal"
               Width="1110"
               Height="auto"
               ItemHeight="360"
               ItemWidth="220"         
                           Grid.Row="1"
                           HorizontalAlignment="Center"/>
            </ScrollViewer>
            <StackPanel Grid.Row="2">
                <Button x:Name="btnBuy" 
                        Width="360"
                        Height="60"
                        Content="Realizar compra"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Click="btnBuy_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
