PequeñoSistema/Ventana/DetallesProducto.xaml

<Window x:Class="PequeñoSistema.Ventana.DetallesProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PequeñoSistema.Ventana"
        mc:Ignorable="d"
        Title="DetallesProducto" 
        Height="700" 
        Width="1170"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">

    <Grid Background="{x:Null}">
        <Grid Height="700" 
              Width="1170">
            <Border Background="Black"
            Opacity="0.5"
            CornerRadius="20">
            </Border>
        </Grid>
        <Border Background="{DynamicResource MaterialDesignBackground}"
            CornerRadius="20"
            Opacity="1"
                Height="660"
                Width="850">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="picImage"
                   Width="300"
                   Height="300"
                   HorizontalAlignment="Right"
                   Grid.Column="0"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock x:Name="lblNombre"
                               Text="Pastel de manzana"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin="0, 20, 0, 0"
                               HorizontalAlignment="Center"/>

                        <TextBlock x:Name="lblTamaño"
                               Text="Tamaño: 1/2 kilo"
                               FontSize="15"
                               Margin="70, 40, 0, 0"
                               HorizontalAlignment="Left"/>

                        <TextBlock x:Name="lblIngredientes"
                               Text="Ingredientes: Manzana, tota de mani, fresas, mantequilla, nueces"
                               FontSize="15"
                               Margin="70, 20, 0, 0"
                               HorizontalAlignment="Left"
                               Width="360"
                               TextWrapping="Wrap"/>


                        <TextBox x:Name="txtAnotaciones"
                             Margin="70, 20, 0, 0"
                             Width="360"
                             MinHeight="53"
                             MaxHeight="200"
                             HorizontalAlignment="Left"
                             FontSize="15"
                             materialDesign:HintAssist.Hint="Anotaciones"
                             Background="{DynamicResource MaterialDesignBackground}"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{DynamicResource MaterialDesignFilledTextBox}"
                             TextWrapping="Wrap" 
                             MouseEnter="txtAnotaciones_MouseEnter"/>

                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="lblCantidad"
                               Text="Cantidad 1"
                               FontSize="15"
                               Margin="0, 5, 0, 4"
                               HorizontalAlignment="Center"
                                   Grid.Column="1"/>

                            <Image x:Name="imgMenos"
                               Source="/IMG/boton-menos.png"
                               Width="25"
                               Height="25"
                               HorizontalAlignment="Left"
                               Grid.Column="0" 
                               Margin="70, 3, 0, 0"
                               Cursor="Hand"
                               MouseLeftButtonDown="imgMenos_MouseLeftButtonDown"/>

                            <Image x:Name="imgMas"
                               Source="/IMG/boton-agregar.png"
                               Width="25"
                               Height="25"
                               Margin="0, 3, 0, 0"
                               HorizontalAlignment="Left"
                               Grid.Column="2"
                               Cursor="Hand"
                               MouseLeftButtonDown="imgMas_MouseLeftButtonDown"/>
                        </Grid>


                        <TextBlock x:Name="lblPrecio"
                               Text="Precio: $25000"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Margin="70, 20, 0, 0"
                               HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Button x:Name="btnComprar"
                            Content="Continuar"
                            Margin="5"
                            Width="300"
                            Height="50"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="5" 
                            Click="btnComprar_Click"/>

                        <Button x:Name="btnRegresar"
                            Content="Regresar"
                            Margin="5"
                            Width="300"
                            Height="50"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            BorderBrush="#2196F3"
                            BorderThickness="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="5" Click="btnRegresar_Click"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>