PequeñoSistema/Ventana/FEntrega.xaml

<Window x:Class="PequeñoSistema.Ventana.FEntrega"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PequeñoSistema.Ventana"
        mc:Ignorable="d"
        Title="FEntrega" 
        Height="700" 
        Width="1170"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Background="{x:Null}">
        <Grid Height="700" 
              Width="1170">
            <Border Background="Black"
            Opacity="0.5"
            CornerRadius="20">
            </Border>
        </Grid>
        <Border Background="{DynamicResource MaterialDesignBackground}"
            CornerRadius="20"
            Opacity="1"
               Width="550"
                Height="600">
            <Grid>
                <StackPanel>
                    <TextBlock x:Name="lblNombre"
                               Text="Fecha de entrega"
                               FontSize="30"
                               FontWeight="Bold"
                               Margin="0, 100, 0, 0"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Seleccione una fecha de entrega para su pedido"
                           FontSize="15"
                           Margin="0 40,0,0"
                           HorizontalAlignment="Center"/>

                    <DatePicker x:Name="lblFecha" 
                                Margin="0, 30, 0, 0"
                                Width="360"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                materialDesign:HintAssist.Hint="Fecha de entrega"
                                Background="{DynamicResource MaterialDesignBackground}"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Style="{DynamicResource MaterialDesignDatePicker}" 
                                MouseEnter="lblFecha_MouseEnter"/>

                    <Button x:Name="btnComprar"
                            Content="Generar factura"
                            Margin="0,180,0,0"
                            Width="300"
                            Height="50"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="5" 
                            Click="btnComprar_Click"/>

                    <Button x:Name="btnRegresar"
                            Content="Regresar"
                            Margin="5"
                            Width="300"
                            Height="50"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            BorderBrush="#2196F3"
                            BorderThickness="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="5" Click="btnRegresar_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
