PequeñoSistema/Ventana/OrderDetails.xaml

<Window x:Class="PequeñoSistema.Ventana.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PequeñoSistema.Ventana"
        mc:Ignorable="d"
        Title="OrderDetails" 
        Height="700" 
        Width="1170"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Background="{x:Null}">
        <Grid Height="700"
              Width="1170">
            <Border Background="Black"
                    Opacity="0.5"
                    CornerRadius="20">
            </Border>
        </Grid>
        <Border Background="{DynamicResource MaterialDesignBackground}" 
            CornerRadius="20"
                Width="850"
                Height="660">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Pedido"
                               HorizontalAlignment="Center"
                               FontSize="30"
                           Margin="0,20,0,0"
                               FontWeight="Bold"
                           Grid.Row="0"/>
                
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible"
                         Margin="0, 15, 0, 15"
                              Grid.Row="1">
                <StackPanel Grid.Row="1">

                        <TextBlock x:Name="lblContent"       
                               FontSize="18"
                               Margin="35,0,20,0"
                               TextWrapping="Wrap"
                                   MinHeight="430">
                        </TextBlock>
                    </StackPanel>
            </ScrollViewer>
                <Grid Grid.Row="2">

                    <Button x:Name="btnReturn"
                            Content="Regresar"
                            Width="300"
                            Height="50"
                            Margin="50, 20, 0, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            BorderBrush="#2196F3"
                            BorderThickness="2"
                            Click="btnReturn_Click"/>

                    <Button x:Name="btnDeliver"
                            Content="Entregar pedido"
                            Width="300"
                            Height="50"
                            Margin="50, 20, 60, 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Click="btnDeliver_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    
</Window>
