PequeñoSistema/CrearCuenta.xaml

<Window x:Class="PequeñoSistema.CrearCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PequeñoSistema"
        mc:Ignorable="d"
        Title="CrearCuenta" 
        Height="700" 
        Width="470"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True">

    <Border Background="{DynamicResource MaterialDesignBackground}"
            CornerRadius="20">

        <Grid Margin="0,-4,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        HorizontalAlignment="Right"
                        Margin="0, 10, 10, 0"
                        Cursor="Hand">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="bMinimize" 
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Background="{DynamicResource MaterialDesignBackground}"
                            Cursor="Hand" 
                            MouseLeftButtonDown="bMinimize_MouseLeftButtonDown">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Center"/>
                    </Border>

                    <Border x:Name="btnExit"
                            Width="20"
                            Height="20" 
                            HorizontalAlignment="Center"
                            Grid.Column="2"
                            Background="{DynamicResource MaterialDesignBackground}"
                            Cursor="Hand" 
                            MouseLeftButtonDown="btnExit_MouseLeftButtonDown">
                        <materialDesign:PackIcon Kind="WindowClose"                                        
                                         Width="20"
                                         Height="20" 
                                         HorizontalAlignment="Center"/>
                    </Border>

                    
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1">

                <TextBlock Text="Cree una cuenta para continuar"
                       HorizontalAlignment="Center"
                       FontSize="20"
                           Margin="0, 30, 0, 0"
                       Foreground="#FF424242"
                       FontWeight="SemiBold"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <TextBox Margin="35,40,0,0"
                         x:Name="txtName"
                         Width="190"
                         Height="60"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"                
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Nombre"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         KeyDown="txtName_KeyDown"/>

                <TextBox Margin="0,40,35,0"
                    x:Name="txtSurname"
                    Width="190"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Apellidos"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         KeyDown="txtSurname_KeyDown"/>

                <TextBox Margin="0, 120, 0, 0"
                    x:Name="txtUser"
                    Width="400"
                    Height="60"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Nombre de usuario"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         KeyDown="txtUser_KeyDown"/>

                <TextBox Margin="0,200, 0, 0"
                        x:Name="txtCorreo"
                        Width="400"
                        Height="60"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Correo electronico"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         KeyDown="txtCorreo_KeyDown"/>

                <PasswordBox Margin="0, 280, 0, 0"
                             x:Name="txtPassword"
                             Width="400"
                             Height="60"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Contraseña"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                             KeyDown="txtPassword_KeyDown"/>

                <Button x:Name="btnCrearCuenta"
                    Content="Crear cuenta"      
                    Width="400"
                    Height="55"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0, 400, 0, 0"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="btnCrearCuenta_Click"/>

                <Button x:Name="btnRegresar"
                        Content="Regresar"  
                        Width="400"
                        Height="55"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 , 475, 0, 0"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderBrush="#2196F3"
                        BorderThickness="1" 
                        Click="btnRegresar_Click"
                        />
            </Grid>
        </Grid>
    </Border>
</Window>
