PequeñoSistema/IniciarSesion.xaml

<Window x:Class="PequeñoSistema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PequeñoSistema"
        mc:Ignorable="d"
        Title="IniciarSesion" 
        Height="700" 
        Width="450" 
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Loaded="Window_Loaded">

    <Border Background="{DynamicResource MaterialDesignBackground}"
            CornerRadius="20">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        HorizontalAlignment="Right"
                        Margin="0, 10, 10, 0"
                        Cursor="Hand">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="bMinimize" 
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Background="{DynamicResource MaterialDesignBackground}"
                            Cursor="Hand" 
                            MouseLeftButtonDown="bMinimize_MouseLeftButtonDown">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Center"/>
                    </Border>

                    <Border x:Name="btnExit"
                            Width="20"
                            Height="20" 
                            HorizontalAlignment="Center"
                            Grid.Column="2"
                            Background="{DynamicResource MaterialDesignBackground}"
                            Cursor="Hand" 
                            MouseLeftButtonDown="bExit_MouseLeftButtonDown">
                        <materialDesign:PackIcon Kind="WindowClose"                                        
                                         Width="20"
                                         Height="20" 
                                         HorizontalAlignment="Center"/>
                    </Border>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Image x:Name="ImgContent" 
                       Source="/IMG/LogoPasteleria.png"
                       Width="120"
                       Height="120"
                       Margin="0, 20, 0, 0"
                       HorizontalAlignment="Center"/>

                <TextBlock Text="Bienvenido"
                       Margin="0, 30, 0, 0"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       Foreground="#FF424242"
                       FontWeight="Bold"/>

                <TextBlock Text="Inicie sesión para continuar"
                       HorizontalAlignment="Center"
                       FontSize="17"
                       Foreground="#FF424242"
                       FontWeight="SemiBold"/>

                <TextBox Margin="0, 50, 0, 0"
                         x:Name="txtUsername"
                         Width="350"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Ingrese su usuario"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         KeyDown="txtUsername_KeyDown"/>

                <PasswordBox Margin="0, 20, 0, 0"
                             x:Name="txtPassword"                       
                             Width="350"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Ingrese su contraseña"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             KeyDown="txtPassword_KeyDown"/>

                <Button x:Name="btnContinuar"
                        Margin="0, 50, 0, 0"
                        Content="Iniciar sesión"  
                        Width="350"
                        Height="55"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="btnContinuar_Click"/>

                <Button   x:Name="btnCrearCuenta"
                    Margin="0, 20, 0, 0"
                    Content="Crear cuenta"      
                    Width="350"
                    Height="55"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                          BorderBrush="#2196F3"
                          BorderThickness="1"
                          Click="btnCrearCuenta_Click"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
