PequeñoSistema/Principal.xaml

<Window x:Class="PequeñoSistema.WindowPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PequeñoSistema"
        mc:Ignorable="d"
        Title="Principal" 
        Height="700" 
        Width="1170"
        Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">

    <Border Background="{DynamicResource MaterialDesignBackground}"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right"
                        Margin="0, 10, 10, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <Border x:Name="bMinimize"  
                            Width="20"
                            Height="20"
                            Margin="0"
                            Background="{DynamicResource MaterialDesignBackground}"
                            Cursor="Hand"
                            Grid.Column="1" 
                            MouseLeftButtonDown="bMinimize_MouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Width="20"
                                             Height="20"
                                             HorizontalAlignment="Center"/>
                    </Border>
                    
                    <Border x:Name="bExit"
                            Width="20"
                            Height="20"
                            Margin="0"
                            Background="{DynamicResource MaterialDesignBackground}"
                            Cursor="Hand"
                            Grid.Column="2" 
                            MouseLeftButtonDown="bExit_MouseLeftButtonDown">
                    <materialDesign:PackIcon Kind="Close"
                                             Width="20"
                                             Height="20"
                                             HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" 
                                VerticalAlignment="Center">

                        <Border x:Name="bPersona" 
                                CornerRadius="40"
                                Width="40"
                                Height="40"
                                Margin="0, 0, 0, 0"
                                Cursor="Hand"
                                MouseLeftButtonDown="bPerson_MouseLeftButtonDown">
                            <materialDesign:PackIcon Kind="Person"
                                                     Margin="5"
                                                     Width="30"
                                                     Height="30"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Cursor="Hand"/>
                        </Border>

                        <Border x:Name="bAdd"
                                CornerRadius="40"
                                Width="40"
                                Margin="0, 20, 0, 0"
                                Cursor="Hand"
                                MouseLeftButtonDown="bAdd_MouseLeftButtonDown">
                            <materialDesign:PackIcon Kind="AddBold"
                                                     Margin="5"
                                                     Width="30"
                                                     Height="30"
                                                     HorizontalAlignment="Center"
                                                     Cursor="Hand"/>
                        </Border>
                        
                        <Border x:Name="bTienda" 
                                CornerRadius="40"
                                Width="40"
                                Height="40"
                                Margin="0, 20, 0, 0"
                                Cursor="Hand"
                                MouseLeftButtonDown="bTienda_MouseLeftButtonDown">
                            <materialDesign:PackIcon x:Name="btnTienda" 
                                                     Kind="Store"
                                                     Margin="5"
                                                     Width="30"
                                                     Height="30"
                                                     HorizontalAlignment="Center"
                                                     Cursor="Hand"/>
                        </Border>

                        <Border x:Name="bPedidos" 
                                CornerRadius="40"      
                                Width="40"
                                Height="40"
                                Margin="0, 20, 0, 0"
                                Cursor="Hand"
                                MouseLeftButtonDown="bPedidos_MouseLeftButtonDown">
                            <materialDesign:PackIcon x:Name="btnPedidos" 
                                                 Kind="Trolley"
                                                 Margin="5"
                                                 Width="30"
                                                 Height="30"
                                                 HorizontalAlignment="Center"
                                                 Cursor="Hand"/>
                        </Border>

                        <Border x:Name="bList"
                                CornerRadius="40"
                                Width="40"
                                Height="40"
                                Margin="0, 20, 0, 0"
                                Cursor="Hand" 
                                MouseLeftButtonDown="bList_MouseLeftButtonDown">
                            <materialDesign:PackIcon Kind="OrderCheckboxAscending"
                                                     Margin="5"
                                                     Width="30"
                                                     Height="30"
                                                     HorizontalAlignment="Center"
                                                     Cursor="Hand"/>
                        </Border>

                        <Border x:Name="bHelp" 
                                CornerRadius="40"
                                Width="40"
                                Height="40"
                                Margin="0, 20, 0, 0"
                                Cursor="Hand" 
                                MouseLeftButtonDown="bHelp_MouseLeftButtonDown">
                            <materialDesign:PackIcon x:Name="btnHelp" 
                                                 Kind="HelpCircle" 
                                                 Margin="5"
                                                 Width="30"
                                                 Height="30"
                                                 HorizontalAlignment="Center"
                                                 Cursor="Hand"/>
                        </Border>

                        <Border x:Name="btnExit" 
                                CornerRadius="40"
                                Width="40"
                                Height="40"
                                Margin="0, 20, 0, 0"
                                Cursor="Hand" 
                                Background="{DynamicResource MaterialDesignBackground}"
                                MouseLeftButtonDown="btnExit_MouseLeftButtonDown">
                        <materialDesign:PackIcon x:Name="btnSalir" 
                                                 Kind="Logout"
                                                 Margin="5"
                                                 Width="30"
                                                 Height="30"
                                                 HorizontalAlignment="Center"
                                                 Cursor="Hand"/>
                        </Border>
                    </StackPanel>
                    
                    <Frame x:Name="framePrin" 
                           Grid.Column="1"
                           Content=""
                           HorizontalAlignment="Left"
                           Width="1110"
                           Height="670"
                           Margin="0"
                           VerticalAlignment="Center"
                           NavigationUIVisibility="Hidden"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
